@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
body{
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  background-color: rgb(221, 221, 221);
}

*{
  max-width: 100vw;
  box-sizing: border-box;
}

.App{
  background-color: rgb(221, 221, 221);
  min-height: 100vh;
}

.header{
  min-width: 100vw;
  max-height: 10vh;
  min-height: 10vh;
  display: flex;
  background: #0071CE;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.first-area{
  min-width: 75vw;
  display: flex;
  padding-left: 3px;
}

.img-area{
  max-height: 4vh;
  margin-top: 14px;
  max-width: 30vw;
}

.img-area > img{
  padding-top: 3px;
  max-height: 5vh;
}

.title-area{
  margin-top: 13px;
  margin-left: 15px;
  /* background-color: brown; */
  min-width: 26vw;
  max-width: 53vw;
  max-height: 7vh;;
}

.sunmart{
  font-size: 5vh;
  margin: 0;
  color: white;
  margin-bottom: 20px;
  text-decoration: none;
}

.burger-btn{
  position: relative;
  z-index: 3;
  min-width: 10px;
}

.burger-btn > button{
  margin-left: 48px;
  margin-top: 21px;
  margin-right: 15px;
  font-size: 3vh;
  background: none;
  border: none;
  color: white;
  transition: .3s ease;
}

.burger-btn > button:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: .3s ease;
}

.nav{
  position: fixed;
  display: flex;
  min-height: 90vh;
  background-color: aliceblue;
  justify-content: center;
  align-items: center;
  padding-right: 80px;
  margin-top: 10vh;
  padding-bottom: 120px;
  gap: 10px;
  transition: transform 400ms ease;
  transform: translateX(100%);
}

.nav-open{
  transition: transform 400ms ease;
  transform: translateX(0%);
}

.nav > ul{
  list-style: none;
}

.nav-link{
  display: flex;
  gap: 10px;
  text-decoration: none;
  color: #0071CE;
  min-height: 10vh;
  min-width: 100vw;
  justify-content: center;
  align-items: center;
  transform: scale(1.1);
  transition: transform 400ms ease;
}

.nav-link:hover{
  background-color:  rgb(219, 219, 219);
  cursor: pointer;
  transform: scale(1.4);
  transition: transform 400ms ease;
}

.banner{
  margin-top: 2.5vh;
  margin-left: 2.5vw;
  margin-right: 2.5vw;
  min-height: 17vh;
  max-height: 17vh;
  max-width: 95vw;
  border-radius: 10px;
}

.banner > img{
  min-height:  17vh;
  min-width: 95vw;
  max-height: 17vh;
  max-width: 95vw;
  border-radius: 5px;
}

/*====== CARDS ======*/
.card-zone{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card{
  min-height: 35vh;
  max-height: 35vh;
  min-width: 46vw;
  max-width: 40vw;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 3px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.card > img{
  margin-left: 10px;
  margin-top: 10px;
  height: 50%;
  min-width: 65%;
}

.card > button{
  margin-top: 15px;
  margin-left: 10px;
}

/*===== CART ====*/
.cart{
  background-color: white;
  min-height: auto;
  padding-bottom: 20px;
  max-width: 90vw;
  margin-left: 4vw;
  margin-bottom: 20px;
  margin-top: 2vh;
  border-radius: 8px;
  box-shadow: 0px 0px 8px 0px black;
}

.cart-header{
  padding-top: 15px;
  min-width: 100%;
  max-height: 5vh;
  display: flex;
  justify-content: center;
}

.cart-header > i{
  font-size: 3.5vh;
  margin-top: 3px;
}

.cart-header > p{
  padding-left: 10px;
  padding-top: 0px;
  margin-top: 0;
  font-size: 3.5vh;
}

/*===== ITEMS =====*/

.items{
  display: flex;
  margin-top: 20px;
  margin-left: 6vh;
  flex-direction: column;
  gap: 10px;
}

.item{
  border: .5px solid rgba(97, 95, 95, 0.548);
  border-radius: 0px 5px 5px 5px;
  min-width: 70vw;
  max-width: 70vw;
  min-height: 12vh;
  display: flex;
}

.item-photo{
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 34%;
  max-width: 34%;
  min-height: inherit;
}

.item-aside{
  min-width: 66%;
  max-width: 66%;
  display: flex;
  flex-direction: column;
}

.item-info{
  min-height: 50%;
  max-height: 50%;
}

.item-buttons{
  min-height: 50%;
  max-height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.item-quantity{
  min-width: 66%;
  display: flex;
  gap: 10px;
}

.item-quantity > div> input{
  max-width: 40px;
  background-color: none;
  border-radius: 3px;
  border: .5px solid rgba(149, 157, 165, 0.4);
}

.item-delete{
  transition: 300ms ease;
  font-size: 3vh;
  margin-bottom: 3px;
}

.item-delete:hover{
  cursor: pointer;
  transition: 300ms ease;
  transform: scale(1.2);
  color: crimson;
}

.item-info{
  display: flex;
  margin-left: 14px;
  justify-content: flex-start;
  align-items: center;
}
